{
    "name": "Reflectis.PLG.Tasks",
    "rootNamespace": "Reflectis.PLG.Tasks",
    "references": [
        "I2.Loc",
        "Reflectis.PLG.Graphs",
        "Unity.TextMeshPro",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}